ChatGLM3-6B-Finetuning/configs/ptuning_v2.yaml (before)
data_config:
  train_file: train.json
  val_file: dev.json
  test_file: dev.json
  num_proc: 16
max_input_length: 1024
max_output_length: 1024
training_args:
  # see `transformers.Seq2SeqTrainingArguments`
  output_dir: ./output
  max_steps: 3000
  # needed to be fit for the dataset
  learning_rate: 5e-5
  # settings for data loading
  per_device_train_batch_size: 1
  dataloader_num_workers: 16
  remove_unused_columns: false
  # settings for saving checkpoints
  save_strategy: steps
  save_steps: 500
  # settings for logging
  log_level: info
  logging_strategy: steps
  logging_steps: 10
  # settings for evaluation
  per_device_eval_batch_size: 1
  evaluation_strategy: steps
  eval_steps: 500
  # settings for optimizer
  # adam_epsilon: 1e-6
  # uncomment the following line to detect nan or inf values
  # debug: underflow_overflow
  predict_with_generate: true
  # see `transformers.GenerationConfig`
  generation_config:
    max_new_tokens: 1024
  # set your absolute deepspeed path here
  #deepspeed: ds_zero_3.json
  use_cpu: false
peft_config:
  peft_type: PREFIX_TUNING
  task_type: CAUSAL_LM
  num_virtual_tokens: 128

ChatGLM3-6B-Finetuning/configs/ptuning_v2.yaml (after)
data_config:
  train_file: train.json
  val_file: dev.json
  test_file: dev.json
  num_proc: 1
max_input_length: 1024
max_output_length: 1024
training_args:
  # see `transformers.Seq2SeqTrainingArguments`
  output_dir: ./output
  max_steps: 3000
  # needed to be fit for the dataset
  learning_rate: 5e-5
  # settings for data loading
  per_device_train_batch_size: 1
  gradient_accumulation_steps: 1
  dataloader_num_workers: 1
  remove_unused_columns: false
  # settings for saving checkpoints
  save_strategy: steps
  save_steps: 500
  # settings for logging
  log_level: info
  logging_strategy: steps
  logging_steps: 10
  # settings for evaluation
  per_device_eval_batch_size: 1
  evaluation_strategy: steps
  eval_steps: 500
  # settings for optimizer
  # adam_epsilon: 1e-6
  # uncomment the following line to detect nan or inf values
  # debug: underflow_overflow
  predict_with_generate: true
  # see `transformers.GenerationConfig`
  generation_config:
    max_new_tokens: 1024
  # set your absolute deepspeed path here
  #deepspeed: ds_zero_3.json
  use_cpu: false
peft_config:
  peft_type: PREFIX_TUNING
  task_type: CAUSAL_LM
  num_virtual_tokens: 128

ChatGLM3-6B-Finetuning/configs/ptuning_v2.yaml (diff)
@@ -2,7 +2,7 @@ data_config:
   train_file: train.json
   val_file: dev.json
   test_file: dev.json
-  num_proc: 16
+  num_proc: 1
 max_input_length: 1024
 max_output_length: 1024
 training_args:
@@ -13,7 +13,8 @@ training_args:
   learning_rate: 5e-5
   # settings for data loading
   per_device_train_batch_size: 1
-  dataloader_num_workers: 16
+  gradient_accumulation_steps: 1
+  dataloader_num_workers: 1
   remove_unused_columns: false
   # settings for saving checkpoints
   save_strategy: steps
